<!DOCTYPE html>
<html lang="en">
  
      <head>
	  <style>
	 body{
	 background-size:cover;
	 background:url("img/image12.jpg");
	 background-repeat: no-repeat; 
	 }
	 
	  .myform
	  {
	  
	  background-color:white;
	border: 1px solid gray;
	
    margin-left:200px;
	margin-right:200px;
	margin-top:100px;
	  }
	  ul.nav.li.dropdown:hover > ul.dropdown-menu{display:block;margin:0;}
         .navbar { margin-bottom:0px !important; }
         .carousel-caption { margin-top:0px !important }
         .carousel-inner > .item > img,
         .carousel-inner > .item > a > img {
         width: 100%;
         margin: auto;
         }
         .dropdown-menu a:hover {background-color: #f1f1f1}
         .dropdown:hover .dropdown-menu {
         display: block;
         }
         }
         vor1.groove {border-style: groove;}
         .x {border-bottom-style:groove;}}body {
         position: relative;
         }
         .affix {
         top:0;
         width: 100%;
         z-index: 9999 !important;
         }
         .navbar {
         margin-bottom: 0px;
         }
         .affix ~ .container-fluid {
         position: relative;
         top: 50px;
         }
		 .well
		 {
		 background-
		 }
		 a.submenu {
		 color: black;
		 background-color:transparent;
		 }
		 a.submenu:hover{
		 color: red;
		 background-color:transparent;
		 }
		 
	  </style>
	  <link rel="stylesheet" type="text/css" href="style.css"> 
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	 
	 
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
         <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
           
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
          
              <li><a href="index.jsp"><b>Back</b></a></li>
			  <li class="active"><a href="aboutus.html"><b>About us</b></a></li>
             </ul>
			 
			 <div class="navbar-header">
     
    </div>
			 
      
         </div>
         </div>
      </nav>
          <title>About us</title>
	  </head>
	<body>
	<br><br>
<div class="myform">
<div class="container-fluid">

  <div class="row">
  <div class="col-sm-2"></div>
    <div class="col-sm-8">
  <p><h1>Vision</h1><br>
    To pave way for a safer and better tommorrow.<br><br>
    -&nbspSafer, by bringing blood donors and those in need to a common platform.<br>
    -&nbspBetter, by providing every person what he/she deserves the most, best education.</p>
	<br><br>
	  <img src="img/inimg.jpg" align="right"> 
	<h1>Mission</h1><br>
	<p>&nbspTo make the best use of contemporary technologies<br><br>
	  -  To provide a common platform for those who have a zeal <br>
	  -  To support education of the under resourced yet meritorious students.
	
	
	
</p>
  </div>

	
  </body>
</html>

